<!DOCTYPE html>
<html>
    <head>
        <style>
            #demo{
                font-size: 40px;
                border: solid 2px black;
                text-align: center;
                background-color: aqua;
                width: 60%;
            }

            .button {
                background-color: #4CAF50;
                border-radius: 2px;
                color: white;
                padding: 15px 32px;
                text-align: center;
                display: inline-block;
                font-size: 16px;              
                cursor: pointer;
                margin-left: 40px;
                
            }

                @media (max-width: 600px) and (min-width: 300px) {
                    h2 {
                        font-size: 45px;
                    }
                    p {
                        font-size: 25px;
                    }
                   
                    #demo{
                    font-size: 60px;
                    border: solid 2px black;
                    text-align: center;
                    background-color: aqua;
                    width: 100%; 
                    }
                }
        </style>
    </head>
<body>

<h2>Ready to click and win!</h2>

<p>Click the button to reveal your prize.</p>

<button type="button" class="button" onclick="document.getElementById('demo').style.display='block'">Click Me!</button>

<p id="demo" style="display:none">Pay Ankit Rs.1000</p>
</body>
</html> 
